<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GiW-UU-Gjs">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="DsJ-nd-bYa">
            <objects>
                <navigationController id="GiW-UU-Gjs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="77k-pu-bZH">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pFh-Sn-hxn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CGv-Pv-QJh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1464" y="9"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginController" customModule="MobileLab1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y7g-hR-uPm" userLabel="SignUpButton">
                                <rect key="frame" x="160.66666666666666" y="717" width="54" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="d9D-SH-NU1" kind="show" id="oXh-dN-Dpk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not a member yet?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGB-pR-zsO">
                                <rect key="frame" x="109" y="694" width="157" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aew-Vi-WAf" userLabel="LoginButton">
                                <rect key="frame" x="166" y="445" width="43" height="30"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="logInPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rU8-W0-hcy"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sb0-w2-Dxo">
                                <rect key="frame" x="62" y="352" width="251" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mfK-22-CRK">
                                <rect key="frame" x="62" y="400" width="251" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Y7g-hR-uPm" firstAttribute="top" secondItem="eGB-pR-zsO" secondAttribute="bottom" constant="2" id="5r4-TQ-8K1"/>
                            <constraint firstItem="eGB-pR-zsO" firstAttribute="centerX" secondItem="mfK-22-CRK" secondAttribute="centerX" id="CDd-is-qXa"/>
                            <constraint firstItem="Sb0-w2-Dxo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="62" id="EfE-aU-JPg"/>
                            <constraint firstItem="eGB-pR-zsO" firstAttribute="centerX" secondItem="Y7g-hR-uPm" secondAttribute="centerX" id="LHx-hd-Dwm"/>
                            <constraint firstAttribute="bottom" secondItem="eGB-pR-zsO" secondAttribute="bottom" constant="97" id="QSI-YM-nDG"/>
                            <constraint firstItem="Sb0-w2-Dxo" firstAttribute="leading" secondItem="mfK-22-CRK" secondAttribute="leading" id="QfN-LK-kBx"/>
                            <constraint firstItem="mfK-22-CRK" firstAttribute="top" secondItem="Sb0-w2-Dxo" secondAttribute="bottom" constant="18" id="RS9-D7-b8O"/>
                            <constraint firstItem="eGB-pR-zsO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SL5-cW-fpO"/>
                            <constraint firstItem="eGB-pR-zsO" firstAttribute="centerX" secondItem="aew-Vi-WAf" secondAttribute="centerX" id="T0J-td-MtY"/>
                            <constraint firstItem="aew-Vi-WAf" firstAttribute="top" secondItem="mfK-22-CRK" secondAttribute="bottom" constant="15" id="jpU-xj-ckX"/>
                            <constraint firstItem="aew-Vi-WAf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="166" id="mpz-cD-Lhn"/>
                            <constraint firstItem="Sb0-w2-Dxo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="264" id="nzJ-x5-coy"/>
                            <constraint firstItem="eGB-pR-zsO" firstAttribute="centerX" secondItem="Sb0-w2-Dxo" secondAttribute="centerX" id="sAg-KW-2RP"/>
                            <constraint firstItem="eGB-pR-zsO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="109" id="zIX-IA-Kh1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="HdO-mK-Nru"/>
                    <connections>
                        <outlet property="userNameTextField" destination="Sb0-w2-Dxo" id="Mpb-7E-sHh"/>
                        <outlet property="userPasswordTextField" destination="mfK-22-CRK" id="8GI-yb-dMz"/>
                        <segue destination="mQe-N2-wgF" kind="show" identifier="successfullLoginSegue" id="JF2-m3-19q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-681" y="9"/>
        </scene>
        <!--Registration Controller-->
        <scene sceneID="YFH-uT-tad">
            <objects>
                <viewController storyboardIdentifier="profileView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="d9D-SH-NU1" customClass="RegistrationController" customModule="MobileLab1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VjN-JX-NAS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Npn-UB-TiX">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2pb-cw-mrk">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="734"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UserPicPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="X8w-zM-0hM">
                                                <rect key="frame" x="8" y="8" width="170" height="170"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="170" id="JI3-JW-kRX"/>
                                                    <constraint firstAttribute="height" constant="170" id="n6W-AV-ATb"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="ELy-Vw-KDf" appends="YES" id="Rhr-Lh-Il1"/>
                                                </connections>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7xS-yl-bd6">
                                                <rect key="frame" x="186" y="16" width="181" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next" textContentType="given-name"/>
                                            </textField>
                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Middle Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jKJ-Ve-hsy">
                                                <rect key="frame" x="186" y="78" width="181" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next" textContentType="additional-name"/>
                                            </textField>
                                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b0B-eq-7PE">
                                                <rect key="frame" x="186" y="140" width="181" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done" textContentType="family-name"/>
                                            </textField>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0EH-4c-7y0">
                                                <rect key="frame" x="8" y="194" width="359" height="29"/>
                                                <segments>
                                                    <segment title="Male"/>
                                                    <segment title="Female"/>
                                                </segments>
                                            </segmentedControl>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Q9D-va-dn9">
                                                <rect key="frame" x="8" y="238" width="359" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="1J0-P2-jRr"/>
                                                </constraints>
                                                <date key="date" timeIntervalSinceReferenceDate="575305468.41730297">
                                                    <!--2019-03-26 15:04:28 +0000-->
                                                </date>
                                            </datePicker>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DHi-xK-WIT">
                                                <rect key="frame" x="8" y="374" width="359" height="308"/>
                                                <subviews>
                                                    <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dZP-MS-31E">
                                                        <rect key="frame" x="0.0" y="0.0" width="359" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next" textContentType="username"/>
                                                    </textField>
                                                    <textField opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vEa-Kb-1eW">
                                                        <rect key="frame" x="0.0" y="38" width="359" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                                    </textField>
                                                    <textField opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-type password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Md2-OQ-5zO">
                                                        <rect key="frame" x="0.0" y="76" width="359" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                                    </textField>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Please, tell us about yourself in a few words" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aA9-dA-SO3">
                                                        <rect key="frame" x="0.0" y="114" width="359" height="194"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="308" id="9jn-dX-fUq"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="b0B-eq-7PE" firstAttribute="leading" secondItem="X8w-zM-0hM" secondAttribute="trailing" constant="8" id="0x3-YU-kLX"/>
                                            <constraint firstItem="jKJ-Ve-hsy" firstAttribute="leading" secondItem="X8w-zM-0hM" secondAttribute="trailing" constant="8" id="1TE-J3-805"/>
                                            <constraint firstItem="0EH-4c-7y0" firstAttribute="leading" secondItem="2pb-cw-mrk" secondAttribute="leading" constant="8" id="1Vi-LL-NGh"/>
                                            <constraint firstItem="b0B-eq-7PE" firstAttribute="top" secondItem="jKJ-Ve-hsy" secondAttribute="bottom" constant="32" id="44A-lE-fb9"/>
                                            <constraint firstAttribute="trailing" secondItem="0EH-4c-7y0" secondAttribute="trailing" constant="8" id="6hh-Qo-OZe"/>
                                            <constraint firstItem="Q9D-va-dn9" firstAttribute="leading" secondItem="2pb-cw-mrk" secondAttribute="leading" constant="8" id="CHF-oZ-1jg"/>
                                            <constraint firstItem="0EH-4c-7y0" firstAttribute="top" secondItem="X8w-zM-0hM" secondAttribute="bottom" constant="16" id="FaH-wS-TkQ"/>
                                            <constraint firstItem="Q9D-va-dn9" firstAttribute="top" secondItem="0EH-4c-7y0" secondAttribute="bottom" constant="16" id="Fwt-99-9HH"/>
                                            <constraint firstItem="7xS-yl-bd6" firstAttribute="top" secondItem="2pb-cw-mrk" secondAttribute="top" constant="16" id="LEU-Kr-Jz7"/>
                                            <constraint firstItem="X8w-zM-0hM" firstAttribute="leading" secondItem="2pb-cw-mrk" secondAttribute="leading" constant="8" id="La0-PN-hEG"/>
                                            <constraint firstAttribute="trailing" secondItem="b0B-eq-7PE" secondAttribute="trailing" constant="8" id="Qsb-ID-MMv"/>
                                            <constraint firstItem="DHi-xK-WIT" firstAttribute="centerX" secondItem="2pb-cw-mrk" secondAttribute="centerX" id="UzV-3m-9EY"/>
                                            <constraint firstAttribute="trailing" secondItem="DHi-xK-WIT" secondAttribute="trailing" constant="8" id="Vhx-RG-9iw"/>
                                            <constraint firstAttribute="trailing" secondItem="7xS-yl-bd6" secondAttribute="trailing" constant="8" id="dtW-za-Pku"/>
                                            <constraint firstItem="7xS-yl-bd6" firstAttribute="leading" secondItem="X8w-zM-0hM" secondAttribute="trailing" constant="8" id="edI-AE-2r9"/>
                                            <constraint firstAttribute="trailing" secondItem="jKJ-Ve-hsy" secondAttribute="trailing" constant="8" id="fC5-Wg-hfR"/>
                                            <constraint firstAttribute="trailing" secondItem="Q9D-va-dn9" secondAttribute="trailing" constant="8" id="fVL-UK-bi4"/>
                                            <constraint firstItem="X8w-zM-0hM" firstAttribute="top" secondItem="2pb-cw-mrk" secondAttribute="top" constant="8" id="kEJ-pw-Ktl"/>
                                            <constraint firstItem="DHi-xK-WIT" firstAttribute="leading" secondItem="2pb-cw-mrk" secondAttribute="leading" constant="8" id="tGJ-uG-gPa"/>
                                            <constraint firstItem="DHi-xK-WIT" firstAttribute="top" secondItem="Q9D-va-dn9" secondAttribute="bottom" constant="16" id="xKQ-Qw-lCg"/>
                                            <constraint firstItem="jKJ-Ve-hsy" firstAttribute="top" secondItem="7xS-yl-bd6" secondAttribute="bottom" constant="32" id="xXF-Kc-8YB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2pb-cw-mrk" firstAttribute="width" secondItem="Npn-UB-TiX" secondAttribute="width" id="3Ph-dU-kW7"/>
                                    <constraint firstItem="2pb-cw-mrk" firstAttribute="top" secondItem="Npn-UB-TiX" secondAttribute="top" id="DjO-Hq-Ssw"/>
                                    <constraint firstAttribute="bottom" secondItem="2pb-cw-mrk" secondAttribute="bottom" id="UZi-ND-TjQ"/>
                                    <constraint firstItem="2pb-cw-mrk" firstAttribute="leading" secondItem="Npn-UB-TiX" secondAttribute="leading" id="Utw-yx-9RO"/>
                                    <constraint firstItem="2pb-cw-mrk" firstAttribute="height" secondItem="Npn-UB-TiX" secondAttribute="height" id="rBt-DE-gdH"/>
                                    <constraint firstAttribute="trailing" secondItem="2pb-cw-mrk" secondAttribute="trailing" id="wmZ-KP-eXm"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Npn-UB-TiX" firstAttribute="top" secondItem="iqa-JH-bxE" secondAttribute="top" id="A0F-fw-AtE"/>
                            <constraint firstItem="Npn-UB-TiX" firstAttribute="trailing" secondItem="iqa-JH-bxE" secondAttribute="trailing" id="FQ6-FJ-Nhf"/>
                            <constraint firstItem="Npn-UB-TiX" firstAttribute="bottom" secondItem="iqa-JH-bxE" secondAttribute="bottom" id="W18-qs-Dy4"/>
                            <constraint firstItem="Npn-UB-TiX" firstAttribute="leading" secondItem="iqa-JH-bxE" secondAttribute="leading" id="gfE-Zv-oMt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iqa-JH-bxE"/>
                    </view>
                    <connections>
                        <outlet property="aboutTextView" destination="aA9-dA-SO3" id="ydj-ZV-Hlq"/>
                        <outlet property="birthDatePicker" destination="Q9D-va-dn9" id="pHU-BE-dXT"/>
                        <outlet property="constraintContentHeight" destination="rBt-DE-gdH" id="lXO-hi-olo"/>
                        <outlet property="contentView" destination="2pb-cw-mrk" id="VXG-R8-aBD"/>
                        <outlet property="firstNameTextField" destination="7xS-yl-bd6" id="DgW-wR-9w2"/>
                        <outlet property="genderSegmentedControl" destination="0EH-4c-7y0" id="5S1-dd-hVN"/>
                        <outlet property="lastNameTextField" destination="b0B-eq-7PE" id="Ehe-Wa-JrG"/>
                        <outlet property="loginTextField" destination="dZP-MS-31E" id="c9V-s2-bW9"/>
                        <outlet property="middleNameTextField" destination="jKJ-Ve-hsy" id="5Rg-SM-Svt"/>
                        <outlet property="passwordTextField" destination="vEa-Kb-1eW" id="jKL-dN-1H2"/>
                        <outlet property="repeatPasswordTextField" destination="Md2-OQ-5zO" id="776-GS-BSg"/>
                        <outlet property="scrollView" destination="Npn-UB-TiX" id="HEj-NT-FcZ"/>
                        <outlet property="stackView" destination="DHi-xK-WIT" id="iIM-bK-1lT"/>
                        <outlet property="userPic" destination="X8w-zM-0hM" id="hQJ-Yg-Ndi"/>
                        <segue destination="mQe-N2-wgF" kind="show" identifier="successfullSignUpSegue" id="2Wc-WL-Xx0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XeU-c6-fDi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ELy-Vw-KDf">
                    <connections>
                        <action selector="pictureTapped:" destination="d9D-SH-NU1" id="kKi-yN-jNe"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="106" y="1"/>
        </scene>
        <!--All Users Controller-->
        <scene sceneID="aIf-gN-ooF">
            <objects>
                <tableViewController id="mQe-N2-wgF" customClass="AllUsersController" customModule="MobileLab1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NvX-wu-ebi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="mQe-N2-wgF" id="EZZ-Tp-rok"/>
                            <outlet property="delegate" destination="mQe-N2-wgF" id="fhs-wV-0rv"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="d9D-SH-NU1" kind="show" identifier="addUserSegue" id="gdN-ee-V8c"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0U2-3E-b0o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-682" y="749"/>
        </scene>
    </scenes>
    <resources>
        <image name="UserPicPlaceholder" width="62.405406951904297" height="62.405406951904297"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="2Wc-WL-Xx0"/>
        <segue reference="gdN-ee-V8c"/>
    </inferredMetricsTieBreakers>
</document>
